import sys
N = int(sys.stdin.readline())

if N <= 2:
	print(N)
	exit()

d = [1, 2, 0]

for i in range(2, N):
	d[i % 3] = (d[(i+1) % 3] + d[(i+2) % 3]) % 15746
	if i == N-1:
		print(d[i % 3])

'''
	처음 메모이징을 통한 재귀함수로 구현했으나 재귀 깊이가 너무 깊어 Recursion Error 가 발생했다.
	따라서 for 문으로 처리함과 동시에 피보나치 값을 저장할 배열의 크기를 최소하해서 메모리 초과를 방지하고,
	문제의 답이 원래 값을 15746으로 나눈 나머지를 구하는 것이므로 애초에 d 배열에 값을 저장할 때 나머지로 저장해서
	계산량을 최대한 줄여 시간 절약을 모색하였다.
'''